{
  "name": "diskcorder",
  "version": "0.1.0",
  "description": "Offline catalog for USB drives — map, annotate, and rename, all searchable when the drive is unplugged.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "author": "expressionrise",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^31.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  }
}
